PORT=3000

# Configuración de Base de Datos
# Opciones: 'mssql' (SQL Server) o 'mysql' (MySQL)
DB_TYPE=mssql

# Credenciales y Conexión
DB_USER=sa
DB_PASSWORD=tu_password
DB_SERVER=localhost
DB_NAME=alta_sertech_db
DB_PORT=1433 # 1433 para SQL Server, 3306 para MySQL
